
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}


.card {
  background: white;
  border-radius: 15px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}


.card h3 {
  font-size: 18px;
  margin: 10px 0;
  height: 45px;
  overflow: hidden;
}


.description {
  font-size: 14px;
  color: #666;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


.price {
  font-size: 20px;
  font-weight: bold;
  color: #1e88e5;
  margin-top: auto;
}


.loading,
.error {
  text-align: center;
  margin-top: 50px;
  font-size: 22px;
}
.error {
  color: red;
}


h1{
  text-align: center;
  color: black;
}